COMPOSE_PROJECT_NAME=tripza
ELK_VERSION=7.13.4

# Note that there is currently no known way to change the default Elasticsearch username!
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme

SPR_PROFILE=dev
CONSUL_URL=206.189.12.47
LOGSTASH_URL=206.189.12.47